export APP_ENV=local
export APP_KEY=
export APP_DEBUG=true
export APP_LOG_LEVEL=debug
export APP_URL=http://localhost
export DB_CONNECTION=mysql
export DB_HOST=127.0.0.1
export DB_PORT=3306
export DB_DATABASE=_pals-dashboard
export DB_USERNAME=root
export DB_PASSWORD=root
export BROADCAST_DRIVER=log
export CACHE_DRIVER=file
export SESSION_DRIVER=file
export QUEUE_DRIVER=sync
export REDIS_HOST=127.0.0.1
export REDIS_PASSWORD=null
export REDIS_PORT=6379
export MAIL_DRIVER=smtp
export MAIL_ENCRYPTION=null
export MAIL_HOST=smtp.gmail.com
export MAIL_PORT=587
export MAIL_USERNAME=palsv1.setup@gmail.com
export MAIL_PASSWORD=palsv1server
export PUSHER_APP_ID=
export PUSHER_KEY=
export PUSHER_SECRET=
